# Replace the value of these variables with your own container registry

CONTAINER_REGISTRY_ADDRESS="dvadevappacr.azurecr.io"
CONTAINER_REGISTRY_USERNAME="dvadevappacr"
CONTAINER_REGISTRY_PASSWORD="ENcP5sGEh/AAbCKHPBLuEO4mzub9qZYb"

# Use deployment.template.json
# IMAGE_PROCESSING_ENDPOINT = "http://image-classifier-service:80/image"
# CLOUD_PROCESSING_ENDPOINT = "http://192.168.2.21:7071/api/AnalyzeImage"
# IMAGE_PROCESSING_PARAMS = ""
# SHOW_VIDEO = "True"
# VERBOSE = "False"
# LOOP_VIDEO = "True"
# CONVERT_TO_GRAY = "False"
# RESIZE_WIDTH = "256"
# RESIZE_HEIGHT = "256"
# CLOUD_RESIZE_WIDTH = "0"
# CLOUD_RESIZE_HEIGHT = "0"
# ANNOTATE = "False"