# Replace the value of these variables with your own container registry

CONTAINER_REGISTRY_ADDRESS="dvadevappacr.azurecr.io"
CONTAINER_REGISTRY_USERNAME="dvadevappacr"
CONTAINER_REGISTRY_PASSWORD="ENcP5sGEh/AAbCKHPBLuEO4mzub9qZYb"
FUNCTION_ENDPOINT="http://192.168.2.21:7071/api/AnalyzeImage"